* {
  margin: 0;
  padding: 0;
}
#logo {
  height: 40px;
}
body {
  font-family: sans-serif;
  color: #222222;
}
#hangtren img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#hangtren {
  background: white;
  width: 800px;
  margin: 0 auto;
  width: 800px;
  border-radius: 61px/61px;
}
#hangtren ul {
  list-style-type: none;
  text-align: center;
}
#hangtren li {
  color: #000000;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: 15px;
}
#infoanh {
  width: 200px;
  clip-path: circle(75px at 50% 50%);
  margin-top: 20px;
  margin-right: 30px;
  margin-left: 30px;
}
#info h2 {
  text-align: center;
}
#info h4 {
  text-align: center;
  color: #878a84;
}
.hangduoi {
  float: left;
  padding: 10px;
}
.hangduoi.left {
  background: white;
  width: 260px;
  height: 550px;
  margin-left: 20px;
  border-radius: 61px/61px;
}
#tinhnang ul {
  width: 250px;
  margin-top: 20px;
  list-style-type: none;
  text-align: center;
}
#tinhnang li {
  width: auto;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
}
.hangduoi.right1 {
  background: white;
  width: 474px;
  height: 550px;
  margin-left: 20px;
  border-radius: 61px/61px;
  text-align: center;
}
.hangduoi.right2 {
  background: white;
  width: 474px;
  height: 550px;
  margin-left: 20px;
  border-radius: 61px/61px;
  text-align: center;
}
.hangsieuduoi {
  float: left;
  padding: 10px;
}
.hangsieuduoi.right1 {
  background: white;
  width: 474px;
  height: 550px;
  margin-left: 320px;
  border-radius: 61px/61px;
  text-align: center;
}
#Modera {
  text decoration: none;
  color: black;
  width: 450px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 12px;
}
a {
  text-decoration: none;
  color: black;
}
#hangtren ul li:hover {
  background: #c1ff72;
  color: #00bf63;
}
#tinhnang ul li:hover {
  background: #c1ff72;
  color: #00bf63;
}
html {
  background: url(https://i.imgur.com/7PVOFOO.png);
  background-size: cover;
}
